Angelina Jolie knew husband Brad Pitt was in her corner after she decided to undergo surgery to prevent breast cancer from developing.

Brad Pitt trusted Angelina Jolie to do whatever she thought was necessary as she contemplated undergoing a double mastectomy, admitting it was a "scary decision".

The Salt star chose to have both breasts removed in 2013 as a preventative measure after discovering she carried the BRCA1 gene mutation, which placed her at a higher risk of developing breast cancer.

She followed it up with more surgery in March (15) to remove her ovaries and Fallopian tubes, and she opened up about each experience in candid op-eds for the New York Times in a bid to raise awareness and educate others about the health issue.

Now, in a rare joint interview, the stars, who have six children together, have shared how they dealt with the harrowing process together.

"I knew through the surgeries that he was on my side and that this wasn't something where I was gonna feel less of a woman, because my husband wasn't gonna let that happen," Angelina explains to revered U.S. broadcaster Tom Brokaw.

The Oscar winner, who lost her mother, grandmother and aunt to the disease, received mixed reactions from the public after her initial big reveal, but Angelina has no regrets about the way they handled the situation.

"You never know what a reaction is - you have to just make the choices you make in life," she says. "I made the choices I made because I believed they were right for me."

"Whatever's got to be done to keep the family together and keep the family together as long as possible is gonna be done," Brad adds of his wife's tough decisions. "This was her charge, no question. It's a scary decision. There's many things that can go wrong and go (in) many different directions."

The interview is due to air on U.S. breakfast show Today on Monday.